{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanai3i-3indak",
  "main": "src/worker.ts",
  "compatibility_date": "2025-02-14",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
